<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>MySmartDeal</title>
    <style>
      body {
        background-color: #f3f4f6;
        font-family: sans-serif;
        text-align: center;
        padding: 50px;
      }
      h1 {
        color: #1e40af;
      }
      p {
        max-width: 600px;
        margin: 0 auto;
        color: #374151;
      }
    </style>
  </head>
  <body>
    <h1>MySmartDeal 시작 페이지</h1>
    <p>이곳은 자동으로 레고 할인 정보를 수집하고 표시하는 플랫폼입니다. 곧 더 많은 기능이 추가될 예정입니다!</p>
  </body>
</html>